<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>* {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="app">
        <component-header> </component-header>
        <component-content></component-content>
        <component-footer> </component-footer>
    </div>
</body>
<!-- 5개 컴포넌트를 만든다
시만택 태그 기준으로 만들기
-->

</html>
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"> /* vue 플러그인 임포트 */</script>
<script>

    Vue.component("component-header", {
        props: [],//v-bind에서 :옆에있는애는 props에다가 넣음 나머지는 data에 넣기
        data: function () {
            return {}
        },
        template: `
            <header>
                Header
            </header>
            
        `
    })
    Vue.component("component-footer", {
        props: [],
        data: function () {
            return {}
        },
        template: `
            <footer>
                Footer
            </footer>
            
        `
    })
    Vue.component("component-aside", {//body에 인스턴스 불가, 다른태그에서 가능함
        props: [],
        template: `
        <aside>
                    Aside
                </aside>
        `,
    });

    Vue.component("component-content", {//body에 인스턴스 불가, 다른태그에서 가능함
        props: [],
        template: `
        <div id="content">
            <p>Content</p>
            <component-aside> </component-aside>
            <div id="content-list">
                List
            </div>
        </div>
        `,
    });

    new Vue({
        el: "#app",
        data: {}
    });
</script>